{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\gfulv\\source\\repos\\QSRSDatasetCreator\\QSRSDatasetCreator\\bin\\Debug\\net8.0\\Observations.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "QDC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "QTC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MOS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "HOLD",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MOVEMENT",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.33,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "MOVEMENT",
            "InputColumnName": "MOVEMENT",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "MOVEMENT",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96,
        "RuntimeInSeconds": 1.218,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "MOVEMENT",
            "InputColumnName": "MOVEMENT",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "MOVEMENT",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96,
        "RuntimeInSeconds": 1.185,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "MOVEMENT",
            "InputColumnName": "MOVEMENT",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9228115,
            "LabelColumnName": "MOVEMENT",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96,
        "RuntimeInSeconds": 1.253,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "MOVEMENT",
            "InputColumnName": "MOVEMENT",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 7,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "MOVEMENT",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8,
        "RuntimeInSeconds": 2.018,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "QDC",
              "QTC",
              "MOS",
              "HOLD"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "MOVEMENT",
            "InputColumnName": "MOVEMENT",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "MOVEMENT",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\gfulv\\Documents\\Unity\\Casper\\MovementClassifier.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "MOVEMENT",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}